ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/uni-self-codes?sslmode=disable
HTTP_SERVER_ADDRESS=:3000
TOKEN_BOT=823680379:AAFezbNHBDbd9zDqdGKGIVDnLnFirrQVqUs
TELEGRAM_URL=https://api.telegram.org/bot